@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500&display=swap');


/* body,
* {
    font-family: 'Bai Jamjuree', sans-serif;
} */

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%
}

.position-relative {
    position: relative;
}

th div {
    white-space: normal !important;
}

@keyframes arrow {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(30px);
    }

    75% {
        transform: translateX(60px);
    }

    100% {
        transform: translateX(0px);
    }
}