{
  "name": "mantine-minimal-next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^6.0.10",
    "@mantine/core": "^6.0.10",
    "@mantine/dates": "^6.0.10",
    "@mantine/dropzone": "^6.0.10",
    "@mantine/form": "^6.0.10",
    "@mantine/hooks": "^6.0.10",
    "@mantine/modals": "^6.0.10",
    "@mantine/next": "^6.0.10",
    "@mantine/notifications": "^6.0.10",
    "@mantine/nprogress": "^6.0.10",
    "@mantine/prism": "^6.0.13",
    "@mantine/spotlight": "^6.0.10",
    "@mantine/tiptap": "^6.0.10",
    "@tabler/icons": "1.107.0",
    "@tabler/icons-react": "^2.18.0",
    "@tiptap/core": "^2.0.0",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/pm": "^2.0.0",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "axios": "^1.4.0",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^8.0.0-rc03",
    "html-react-parser": "^4.2.2",
    "mantine-datatable": "^2.9.0",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-to-print": "^2.14.13",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "18.14.4",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "typescript": "4.9.5"
  }
}
